.canvas_contain {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.canvas_contain > canvas {
  background-color: white;
}

.text_canvas_contain {
  display: none;
}
